name: pygtftk

channels:
- conda-forge
- bioconda
- defaults

dependencies:
- python ==3.5
- GitPython >=2.1.8
- pyparsing
- bedtools ==2.27.1
- cloudpickle >=0.4.0
- ftputil >=3.3.1,<4.0.0
- pandas >=0.23.3,!=1.0.0,!=1.0.0rc0
- scipy >=1.1.0
- pybedtools >=0.7.8
- bats
- pyyaml >=3.12
- requests >=2.13.0
- cffi >=1.10.0
- pyparsing >=2.2.0
- biopython >=1.69
- zlib >=1.2.11
- matplotlib >=2.0.2
- plotnine >=0.4.0
- pyBigWig >=0.3.12
- numpy
- cython
- mpmath