name: pygtftk

channels:
    - conda-forge/label/gcc7
    - conda-forge
    - defaults
    - bioconda
    - auto
    
dependencies:
    - bedtools ==2.27.1
    - python ==3.5
    - pyBigWig >=0.3.12
    - pybedtools >=0.7.8
    - sphinx_bootstrap_theme >=0.4.9
    - sphinxcontrib-programoutput >=0.8
    - pyproj
    - pyyaml
    - nose
    - numpy >=1.10.0
